<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Sunnyside agency landing page</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <style>
    .header {
      width: 1470px;
      height: 850px;
      background-image: url(images/desktop/image-header.jpg);
      background-repeat: no-repeat;
    }
    .box6 {
      background-image: url(images/desktop/image-photography.jpg);
      background-repeat: no-repeat;
    }
    .box5 {
      background-image: url(images/desktop/image-graphic-design.jpg);
      background-repeat: no-repeat;
    }
  </style>
  <body>
    <div class="container w-[1470px]">
      <div class="header h-[850px] w-full bg-cover bg-center">
        <div class="top flex gap-220 items-center p-6">
          <img class="w-40" src="images/logo.svg" alt="" />
          <div class="text flex gap-10 text-lg text-white">
            <p>About</p>
            <p>Services</p>
            <p>Projects</p>
            <p
              class="text-black font-serif bg-white pl-4 pr-4 p-1 rounded-full"
            >
              Contact
            </p>
          </div>
        </div>
        <div
          class="center flex flex-col justify-center items-center gap-10 pt-50"
        >
          <p class="text-6xl font-serif text-white font-bold">
            WE ARE CREATIVES
          </p>
          <img src="images/icon-arrow-down.svg" alt="" />
        </div>
      </div>
      <div class="section2 w-[1470px]">
        <div class="boxes grid grid-cols-2">
          <div class="box1 bg-white">
            <div class="tetx p-40 flex flex-col gap-5">
              <p class="text-4xl font-serif font-bold">Transform your brand</p>
              <p class="opacity-60">
                We are a full-service creative agency specializing in helping
                brands grow fast. Engage your clients through compelling visuals
                that do most of the marketing for you
              </p>
              <p class="text-sm font-serif font-bold">LEARN MORE</p>
            </div>
          </div>
          <div class="box2 bg-slate-500">
            <img
              class="w-full h-full"
              src="images/desktop/image-transform.jpg"
              alt=""
            />
          </div>
          <div class="box3 bg-slate-500">
            <img
              class="w-full h-full"
              src="images/desktop/image-stand-out.jpg"
              alt=""
            />
          </div>
          <div class="box1 bg-white">
            <div class="tetx p-40 flex flex-col gap-5">
              <p class="text-4xl font-serif font-bold">Transform your brand</p>
              <p class="opacity-60">
                We are a full-service creative agency specializing in helping
                brands grow fast. Engage your clients through compelling visuals
                that do most of the marketing for you
              </p>
              <p class="text-sm font-serif font-bold">LEARN MORE</p>
            </div>
          </div>
          <div class="box5 h-140 bg-cover p-50 pt-90">
            <div
              class="text text-[hsl(166,37%,19%)] text-center w-80 flex flex-col gap-2 justify-center items-center"
            >
              <p class="font-bold font-serif text-2xl">Graphic Design</p>
              <p class="text-center text-sm">
                Great desian makes vou memorable. We deliver artwork that
                underscores your brand message and captures potential clients'
                attention.
              </p>
            </div>
          </div>
          <div class="box6 h-140 bg-cover p-50 pt-90">
            <div
              class="text text-[hsl(166,37%,19%)] text-center w-80 flex flex-col gap-2 justify-center items-center"
            >
              <p class="font-bold font-serif text-2xl">Photography</p>
              <p class="text-center text-sm">
                Great desian makes vou memorable. We deliver artwork that
                underscores your brand message and captures potential clients'
                attention.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div
        class="pro flex flex-col justify-cente items-center gap-20 pt-20 pb-20 w-[1470px]"
      >
        <p class="font-serif font-bold text-2xl opacity-40">
          CITENT TESTIMONTATSI
        </p>
        <div class="avatars flex justify-center items-center gap-30">
          <div
            class="avatar1 w-80 flex flex-col gap-10 justify-center items-center"
          >
            <img
              class="w-15 rounded-full"
              src="images/image-emily.jpg"
              alt=""
            />
            <p class="text-center font-bold opacity-60 text-sm">
              We out our trust in Sunnvside and theu delivered makina cura aur
              neede were mot and deadlines were always hit.
            </p>
            <div class="profile text-center">
              <p class="font-serif font-bold">Emily k.</p>
              <p class="opacity-60">Lorem, ipsum.</p>
            </div>
          </div>
          <div
            class="avatar1 w-80 flex flex-col gap-10 justify-center items-center"
          >
            <img
              class="w-15 rounded-full"
              src="images/image-emily.jpg"
              alt=""
            />
            <p class="text-center font-bold opacity-60 text-sm">
              We out our trust in Sunnvside and theu delivered makina cura aur
              neede were mot and deadlines were always hit.
            </p>
            <div class="profile text-center">
              <p class="font-serif font-bold">Emily k.</p>
              <p class="opacity-60">Lorem, ipsum.</p>
            </div>
          </div>
          <div
            class="avatar1 w-80 flex flex-col gap-10 justify-center items-center"
          >
            <img
              class="w-15 rounded-full"
              src="images/image-emily.jpg"
              alt=""
            />
            <p class="text-center font-bold opacity-60 text-sm">
              We out our trust in Sunnvside and theu delivered makina cura aur
              neede were mot and deadlines were always hit.
            </p>
            <div class="profile text-center">
              <p class="font-serif font-bold">Emily k.</p>
              <p class="opacity-60">Lorem, ipsum.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="photos flex w-[1470px]">
        <div class="photo">
          <img src="images/desktop/image-gallery-milkbottles.jpg" alt="" />
        </div>
        <div class="photo">
          <img src="images/desktop/image-gallery-orange.jpg" alt="" />
        </div>
        <div class="photo">
          <img src="images/desktop/image-gallery-cone.jpg" alt="" />
        </div>
        <div class="photo">
          <img src="images/desktop/image-gallery-sugarcubes.jpg" alt="" />
        </div>
      </div>
      <div
        class="foot text-[hsl(166,36%,17%)] bg-[hsl(166,28%,62%)] w-[1470px] p-20"
      >
        <div class="foottext flex justify-center flex-col items-center gap-15">
          <img src="images/logo.svg" alt="" />
          <div class="flex gap-30">
            <p>About</p>
            <p>Services</p>
            <p>Projects</p>
          </div>
          <div class="footer flex gap-5">
            <img src="images/icon-facebook.svg" alt="" />
            <img src="images/icon-instagram.svg" alt="" />
            <img src="images/icon-twitter.svg" alt="" />
            <img src="images/icon-pinterest.svg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
